# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YuzhenchTimeSchedule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yuzhen/Desktop/ml_learn/calender/build/
# =============================================================================
# Object build statements for EXECUTABLE target yuzhench_time_schedule


#############################################
# Order-only phony target for yuzhench_time_schedule

build cmake_object_order_depends_target_yuzhench_time_schedule: phony || CMakeFiles/yuzhench_time_schedule.dir

build CMakeFiles/yuzhench_time_schedule.dir/src/functionality.cpp.o: CXX_COMPILER__yuzhench_time_schedule_unscanned_Debug /home/yuzhen/Desktop/ml_learn/calender/src/functionality.cpp || cmake_object_order_depends_target_yuzhench_time_schedule
  DEFINES = -DDATA_DIR=\"/home/yuzhen/Desktop/ml_learn/calender/data\"
  DEP_FILE = CMakeFiles/yuzhench_time_schedule.dir/src/functionality.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/yuzhench_time_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/yuzhench_time_schedule.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target yuzhench_time_schedule


#############################################
# Link the executable yuzhench_time_schedule

build yuzhench_time_schedule: CXX_EXECUTABLE_LINKER__yuzhench_time_schedule_Debug CMakeFiles/yuzhench_time_schedule.dir/src/functionality.cpp.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/yuzhench_time_schedule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yuzhench_time_schedule
  TARGET_PDB = yuzhench_time_schedule.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuzhen/Desktop/ml_learn/calender/build && /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuzhen/Desktop/ml_learn/calender/build && /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yuzhen/Desktop/ml_learn/calender -B/home/yuzhen/Desktop/ml_learn/calender/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yuzhen/Desktop/ml_learn/calender/build && /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yuzhen/Desktop/ml_learn/calender/build && /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yuzhen/Desktop/ml_learn/calender/build && /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yuzhen/Desktop/ml_learn/calender/build

build all: phony yuzhench_time_schedule

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindCurses.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/yuzhen/Desktop/ml_learn/calender/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindCurses.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/yuzhen/Desktop/ml_learn/calender/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
